header
  position: relative

nav
  height: 50px
  background-color: #212121

.hamburger
  display: none

.logo
    display: block
    margin: 0 auto

.title
    margin-top: 32px
    text-align: center
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-transform: uppercase
    color: #222222

.title-w
	color: #FFFFFF

.subtitle
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222

.subtitle-w
	color: #FFFFFF

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none   

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url(../img/bg/main_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 22px 0 0
    text-align: center

  &_descr
    font-size: 18px
    color: #ffffff
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.benefits
  position: relative
  min-height: 850px
  padding: 18px 0 64px

  .row
    padding: 0 43px 0 33px

  &_wrapper
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: center
    flex-wrap: wrap

  &_item
    margin-top: 26px
    display: flex
    &:nth-child(2n+1)
      margin-right: 15px

  &_round
    padding-right: 25px
    margin-top: 20px

  &_descr
    width: 371px
    font-weight: 300
    line-height: 21px
    font-size: 17px
    color: black
    span
      color: #1EACC7
      font-weight: 400

.mobile
    min-height: 864px
    padding: 46px 0 80px 
    background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
    .row 
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto 19px
        padding-top: 88.5px
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
.car
	min-height: 898px
	padding: 54px 0 137.5px
	background: url('../img/bg/car_bg.jpg') center (center / cover) no-repeat
	&_img
		display: block
		margin: 54px auto 0
	&_under
	  font-weight: 300
	  font-size: 17px
	  line-height: 24px
	  text-align: center
	  color: #222222
.require
  padding: 68px 0 87px
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    line-height: 24px
    color: #1CA8C3
  &_list
    margin-top: 20px
    list-style-type: none
    padding-left: 50px
    li
      position: relative 
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-weight: 300;
    font-size: 17px;
    line-height: 24px;
    color: #1CA8C3;
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url('../icons/check_red.svg') center (center / cover) no-repeat
.world
  position: relative
  min-height: 720px
  background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
  padding: 47px 0 21.5px
  &_cities
    position: absolute
    bottom: 26.5px
    right: 50%
    transform: translateX(+50%)
    font-weight: 400;
    font-size: 15px;
    line-height: 68px;
    text-align: center;
    text-transform: uppercase;
    color: #1FBAD6;
.footer
  min-height: 156px 
  padding: 14px 23px 39px
  &_devider
    &:before
      content: ''
      display: block
      margin: 0 auto
      width: 299px
      height: 4px 
      background: #1FBAD6
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 36px
  &_nav
    width: 33%
    text-align: center
    &_main
      display: flex
      justify-content: space-between
      font-weight: 300
      font-size: 15px
      text-transform: uppercase
      a
        color: #070716
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 17px
      font-weight: 300
      font-size: 11px
      text-transform: uppercase
      a
        color: #999999
    &_lang
      margin-top: 19px
      font-weight: 400
      font-size: 11px
      text-align: center
      text-transform: uppercase
      a
        color: #1FBAD6
  &_mobile
    display: flex
    width: 33%
    justify-content: end
  &_social
    width: 33%
.xs-visible
  display: none